<?php

return [
    'hello' => 'Hello',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'domain' => 'Domain',
    'all_domains' => 'All',
    'delete_warning' => 'Are you sure you want to delete the record?',
    'btn_create' => 'Create',
    'save_btn' => 'Save',
    'save_close_btn' => 'Save & Close',
    'close_btn' => 'Close',
    'headings' => [
        'pages' => 'Pages',
        'news' => 'News',
        'users' => 'Users',
    ],
    'message_saved' => 'Item saved successfully',
    "news" => [
        'status' => 'Status',
        'heading_title_form'  => 'News',
        'heading_title_index'  => 'News',
        'title'  => 'Title',
        'subtitle'  => 'Subtitle',
        'description'  => 'Description',
        'date_published' => 'Date published',
        'gallery' => 'Gallery'
    ],
    'page' => [
        'title' => 'Title',
        'status' => 'Status',
        'type' => 'Type',
        'base_type' => 'Page',
        'home' => 'Home',
        'new_section_btn' => 'New Section',
        'sections' => 'Sections',
        'btn_preview' => "Preview",
        'section_types' => 'Section Types',
        'module' => 'Module',
        'modules' => [
            'news' => 'News'
        ]
    ],
    "users" => [
        "name" => "Name",
        "email" => "Email",
        "role" => "Role",
        "password" => "Password",
        "password_confirm" => "Confirm Password",
    ],
    "sections" => [
        'title'  => 'Title',
        'subtitle'  => 'Subtitle',
        'custom_email' => 'Email',
        'additional_panel' => 'Additional',
        'link_href' => 'Link',
        'link_title' => 'Link title',
        'link_type' => 'Link type',
        'section_description' => 'Text',
        'second_description' => 'Text - Right',
        'settings' => 'Settings',
        'section_columns' => 'Columns',
        'module' => 'Module',
        'color' => 'Color',
        'block_position' => 'Block Position',
        'block_top' => 'Top',
        'block_bottom' => 'Bottom',
        'block_normal' => 'Normal',
        'cover_left' => 'Left',
        'cover_top' => 'Top',
        'cover_right' => 'Right',
        'cover_position' => 'Cover position',
        'link_position' => 'Link position',
        'link_color' => 'Link color',
        'title_position' => 'Title position',
        'title_left' => 'Left',
        'title_center' => 'Center',
        'title_right' => 'Right',
        'subelements' => 'Add subelement',
        'video_link' => 'Video link',
        'cover_type' => 'Cover Type',
        'cover_type_icon' => 'Icon',
        'cover_type_image' => 'Image',
        'form_action' => 'ReCAPTCHA form action name',
        'cover_image' => 'Cover'
    ],
    'empty' => '-- Empty --',
    'section_types' => 'Section types',
    'cover' => 'Cover',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'publish' => 'Publish',
    'modules' => 'Modules',
    'domains' => 'Domains',
    'seotool' => 'Seo Tool',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'sefurl' => 'Sefurl',
    'option_panel' => 'Option panel',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'menu' => [
        'page' => 'Page',
        'news' => 'News',
        'users' => 'Users',
    ]
];
